.hot-tours {
  &__layout {
    margin-bottom: 50px;
  }
  &__title {
    margin-bottom: 20px;
  }
  &__list {
    position: relative;
  }
  &__item {
    display: flex;
    align-items: center;
    height: 360px;
    position: relative;
    border: 1px solid #e1e1e1;
    @media (max-width: 768px) {
      flex-direction: column;
      height: 100%;
    }
    &:not(:last-child) {
      margin-bottom: 50px;
      @media (max-width: 768px) {
        margin-bottom: 20px;
      }
    }
    &:hover {
      img {
        width: 100%;
        height: 100%;
      }
    }
    &-left {
      width: 50%;
      height: 100%;
      overflow: hidden;
      @media (max-width: 768px) {
        width: 100%;
        height: 200px;
      }
      img {
        display: block;
        width: 110%;
        height: 110%;
        object-fit: cover;
        transition: all 0.5s;
      }
    }
    &-right {
      width: 50%;
      padding: 30px 75px;
      @media (max-width: 1023px) {
        padding: 30px;
      }
      @media (max-width: 768px) {
        width: 100%;
      }
      @media (max-width: 500px) {
        padding: 10px;
      }
    }
  }
  &__subtitle {
    margin-bottom: 10px;
  }
  &__row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 10px;
  }
  &__rating {
    margin-right: 15px;
    margin-bottom: 10px;
    i {
      font-size: 19px;
      letter-spacing: 0;
      line-height: 24px;
      color: #ffcc00;
    }
  }
  &__text {
    margin-bottom: 30px;
  }
  &__price {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 88px;
    height: 77px;
    background-color: $mainColor;
    clip-path: polygon(100% 0, 100% 100%, 25% 100%, 0 75%, 0 0);
    @media (max-width: 768px) {
      width: 70px;
      height: 50px;
    }
    span {
      font-size: 24px;
      color: $white;
      @media (max-width: 768px) {
        font-size: 20px;
      }
    }
  }
}
